<!DOCTYPE html>
<html>
<head>
    <title>배재대</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <style>
        a{
            text-decoration: none;
            color: gray;
        }
        table.type06 {
        border-collapse: collapse;
        text-align: left;
        line-height: 1.5;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        margin: 20px 10px;
        }
        table.type06 th {
        width: 150px;
        padding: 10px;
        font-weight: bold;
        vertical-align: top;
        }
        table.type06 td {
         width: 350px;
         padding: 10px;
         vertical-align: top;
        }   
        table.type06 .even {
         background: #efefef;
        }
    </style>
    <h1><a href="index.html">홈으로</a></h1>
    <h2>배재대</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12858.629528745081!2d127.3661757!3d36.3206145!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x40b95118cfaa3732!2z67Cw7J6s64yA7ZWZ6rWQLVBBSSBDSEFJIFVOSVZFUlNJVFk!5e0!3m2!1sko!2skr!4v1631619428959!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</head>
<body>
    <table class="type06">
        <tr>
          <th scope="row">학과</th>
          <td>AI소프트웨어공학부(인터넷소프트웨어학)</td>
        </tr>
        <tr>
          <th scope="row" class="even">경쟁률</th>
          <td class="even">2.00:1 (모집인원 15 지원인원 30)</td>
        </tr>
        <tr>
          <th scope="row">최종 합격 발표</th>
          <td>11/17(수)14:00</td>
        </tr>
        <tr>
            <th scope="row" class="even"></th>
            <td class="even"><a href="https://enter.pcu.ac.kr/enter"target='_blank'>대학입학처</a></td>
          </tr>
      </table>
</body>
</html>
