<!DOCTYPE html>
<html>
<head>
    <title>강원대</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <style>
        a{
            text-decoration: none;
            color: gray;
        }
        table.type06 {
        border-collapse: collapse;
        text-align: left;
        line-height: 1.5;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        margin: 20px 10px;
        }
        table.type06 th {
        width: 150px;
        padding: 10px;
        font-weight: bold;
        vertical-align: top;
        }
        table.type06 td {
         width: 350px;
         padding: 10px;
         vertical-align: top;
        }   
        table.type06 .even {
         background: #efefef;
        }
    </style>
    <h1><a href="index.html">홈으로</a></h1>
    <h2>강원대(삼척)</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12669.170578776471!2d129.1623725!3d37.4538118!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x759562fce995d5fe!2z6rCV7JuQ64yA7ZWZ6rWQIOyCvOyymey6oO2NvOyKpA!5e0!3m2!1sko!2skr!4v1631619179360!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</head>
<body>
    <table class="type06">
        <tr>
          <th scope="row">학과</th>
          <td>전자정보통신공학부</td>
        </tr>
        <tr>
          <th scope="row" class="even">경쟁률</th>
          <td class="even">3.83:1 (모집인원 23 지원인원 88)</td>
        </tr>
        <tr>
          <th scope="row">최종 합격 발표</th>
          <td>12/16(목)15:00이후</td>
        </tr>
        <tr>
            <th scope="row" class="even"></th>
            <td class="even"><a href="https://www.kangwon.ac.kr/admission02/index.do"target='_blank'>대학입학처</a></td>
          </tr>
      </table>
</body>
</html>