<!DOCTYPE html>
<html>
<head>
    <title>강릉원주대</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <style>
        a{
            text-decoration: none;
            color: gray;
        }
        table.type06 {
        border-collapse: collapse;
        text-align: left;
        line-height: 1.5;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        margin: 20px 10px;
        }
        table.type06 th {
        width: 150px;
        padding: 10px;
        font-weight: bold;
        vertical-align: top;
        }
        table.type06 td {
         width: 350px;
         padding: 10px;
         vertical-align: top;
        }   
        table.type06 .even {
         background: #efefef;
        }
    </style>
    <h1><a href="index.html">홈으로</a></h1>
    <h2>강릉원주대</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d467303.74614565354!2d127.79004017546272!3d37.351821292073076!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x356376917e5e1783%3A0xbb03d0f1cd046340!2z6rCV66aJ7JuQ7KO864yA7ZWZ6rWQIOybkOyjvOy6oO2NvOyKpA!5e0!3m2!1sko!2skr!4v1631618697879!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</head>
<body>
    <table class="type06">
        <tr>
          <th scope="row">학과</th>
          <td>정보통신공학과</td>
        </tr>
        <tr>
          <th scope="row" class="even">경쟁률</th>
          <td class="even">6.00:1 (모집인원 15 지원인원 90)</td>
        </tr>
        <tr>
          <th scope="row">최종 합격 발표</th>
          <td>12/16(목)이전</td>
        </tr>
        <tr>
            <th scope="row" class="even"></th>
            <td class="even"><a href="https://ipsi.gwnu.ac.kr/sites/ipsi/index.do"target='_blank'>대학입학처</a></td>
          </tr>
      </table>
</body>
</html>