<!DOCTYPE html>
<html>
<head>
    <title>상명대</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <style>
        a{
            text-decoration: none;
            color: gray;
        }
        table.type06 {
        border-collapse: collapse;
        text-align: left;
        line-height: 1.5;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        margin: 20px 10px;
        }
        table.type06 th {
        width: 150px;
        padding: 10px;
        font-weight: bold;
        vertical-align: top;
        }
        table.type06 td {
         width: 350px;
         padding: 10px;
         vertical-align: top;
        }   
        table.type06 .even {
         background: #efefef;
        }
    </style>
    <h1><a href="index.html">홈으로</a></h1>
    <h2>상명대</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12773.48211065926!2d127.1791657!3d36.8336012!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x241af6ab8a0a12c1!2z7IOB66qF64yA7ZWZ6rWQIOyynOyViOy6oO2NvOyKpA!5e0!3m2!1sko!2skr!4v1631618979728!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</head>
<body>
    <table class="type06">
        <tr>
          <th scope="row">학과</th>
          <td>스마트정보통신공학과</td>
        </tr>
        <tr>
          <th scope="row" class="even">경쟁률</th>
          <td class="even">6.90:1 (모집인원 10 지원인원 69)</td>
        </tr>
        <tr>
          <th scope="row">1단계 통과자 발표</th>
          <td>10/28(목)14:00</td>
        </tr>
        <tr>
          <th scope="row" class="even">면접</th>
          <td class="even">11/7(일)</td>
        </tr>
        <tr>
          <th scope="row">최종 합격 발표</th>
          <td>11/30(화)14:00</td>
        </tr>
        <tr>
            <th scope="row" class="even"></th>
            <td class="even"><a href="https://admission.smu.ac.kr/_cheonan/main.html"target='_blank'>대학입학처</a></td>
          </tr>
      </table>
</body>
</html>